.wr-portfolio {
    padding-top: 105px;
}

.categories {
    display: flex;
    justify-content: center;
    margin-bottom: 120px;
    margin-top: 115px;
    list-style-type: none;

    button {
    padding: 10px 15px;
    letter-spacing: 1.4px;
    border: 1px solid transparent;
 }

    button:hover {
        border: 1px solid #696969;
    }

    a {
        text-decoration: none;
        color: #2d2929;
        font-size: 18px;
    }    
}

.portfolio-container {
    display: flex;
    flex-direction: column;
}

.photo-portfolio-container {
    display: grid;
    grid-template-rows: 270px 32px 270px;
    grid-template-columns: 268px 304px 325px 434px 269px;
    margin: 0 auto;

    div {
        position: relative;
        transition: 0.3s;
    }

    div::before {
        content: "";
        display: block;
        background-image: url("../media/portfolio/search-solid.svg");
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 25%;
        width: 25%;
        transition: 0.3s;
        opacity: 0;
        cursor: pointer;
    }

    
    div::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transition: 0.3s;
        opacity: 0;
        cursor: pointer;
        background-color: #000;
    }
    
    div:hover {
        transform: scale(1.2); 
        z-index: 10;
        

        &:before {
            opacity: 1;
        }

        &:after {
            opacity: 0.3;
        }
    }
}

.photo-portfolio-owl {
    grid-row: 1/2;
    grid-column: 1/2;
}

.photo-portfolio-wolf {
    grid-row: 1/2;
    grid-column: 2/3;
}

.photo-portfolio-dog {
    grid-row: 1/3;
    grid-column: 3/4;
}

.photo-portfolio-girl {
    grid-row: 1/3;
    grid-column: 4/5;
}

.photo-portfolio-cup {
    grid-row: 1/4;
    grid-column: 5/6;
}

.photo-portfolio-road {
    grid-row: 2/4;
    grid-column: 1/3;
}

.photo-portfolio-grapes {
    grid-row: 3/4;
    grid-column: 3/4;
}

.photo-portfolio-bird {
    grid-row: 3/4;
    grid-column: 4/5;
}