.wr-portfolio {
    padding-top: 105px;
}

.categories {
    display: flex;
    justify-content: center;
    margin-bottom: 120px;
    margin-top: 115px;
    list-style-type: none;

    button {
    padding: 10px 15px;
    letter-spacing: 1.4px;
    border: 1px solid transparent;
    border-radius: 3px;
    color: #2d2929;
    font-size: 18px;
        &:focus {
            outline: none;
        }
    }

    button.active-sorting {
        outline: auto;
    }

    button:hover {
        border: 1px solid #696969;
    }   
}

.portfolio-container {
    display: flex;
    flex-direction: column;
}

.photo-portfolio-container {
    display: grid;
    grid-template-rows: 16fr 2fr 16fr;
    grid-template-columns: 10fr 11fr 12fr 16fr 10fr;


    div {
        position: relative;
        transition: 0.3s;
    }

    a {
        display: block;
        width: 100%;
        height: 100%;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
    .photo-portfolio::before {
        content: "";
        display: block;
        background-image: url("../media/portfolio/search-solid.svg");
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 25%;
        width: 25%;
        transition: 0.3s;
        opacity: 0;
        cursor: pointer;
    }

    
    .photo-portfolio::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transition: 0.3s;
        opacity: 0;
        cursor: pointer;
        background-color: #000;
    }
    
    .photo-portfolio:hover {
        transform: scale(1.2); 
        z-index: 10;
        

        &:before {
            opacity: 1;
            z-index: 15;
        }

        &:after {
            opacity: 0.3;
        }
    }


.photo-portfolio.visual-sorting {
    filter: grayscale(0.5) blur(10px);

    &:after {
        cursor: default;
    }

    &:before {
        cursor: default;
    }

    a {
        pointer-events: none;
        cursor: default;
    }

    &:hover {
        transform: scale(1); 

        &:before {
            opacity: 0;
        }

        &:after {
            opacity: 0;
        }

    }


}

.photo-portfolio-owl {
    grid-row: 1/2;
    grid-column: 1/2
}

.photo-portfolio-wolf {
    grid-row: 1/2;
    grid-column: 2/3;
}

.photo-portfolio-dog {
    grid-row: 1/3;
    grid-column: 3/4
}

.photo-portfolio-girl {
    grid-row: 1/3;
    grid-column: 4/5;
}

.photo-portfolio-cup {
    grid-row: 1/4;
    grid-column: 5/6
}

.photo-portfolio-road {
    grid-row: 2/4;
    grid-column: 1/3;
}

.photo-portfolio-grapes {
    grid-row: 3/4;
    grid-column: 3/4;
}

.photo-portfolio-bird {
    grid-row: 3/4;
    grid-column: 4/5;
}


@media all and (max-width: 1000px ) {
    .categories {  
        margin-bottom: 100px;
        margin-top: 95px;  
        button {
        padding: 5px 7px;
        font-size: 14px;
        }   
    }
}

@media all and (max-width: 800px ) {
    .categories {
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .photo-portfolio-container {
        grid-template-rows: 17fr 2fr 17fr 2fr 17fr 17fr;
        grid-template-columns: 10fr 11fr 10fr;
    }

    .photo-portfolio-owl {
        grid-row: 1/2;
        grid-column: 1/2
    }
    
    .photo-portfolio-wolf {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    
    .photo-portfolio-dog {
        grid-row: 4/6;
        grid-column: 3/4
    }
    
    .photo-portfolio-girl {
        grid-row: 4/6;
        grid-column: 1/3;
    }
    
    .photo-portfolio-cup {
        grid-row: 1/4;
        grid-column: 3/4
    }
    
    .photo-portfolio-road {
        grid-row: 2/4;
        grid-column: 1/3;
    }
    
    .photo-portfolio-grapes {
        grid-row: 6/7;
        grid-column: 3/4;
    }
    
    .photo-portfolio-bird {
        grid-row: 6/7;
        grid-column: 1/3;
    }

}

@media all and (max-width: 600px ) {
    .categories {    
        button {
        padding: 5px 7px;
        font-size: 10px;
        }   
    }
}

@media all and (max-width: 400px ) {
    .categories {    
        button {
        padding: 3px 5px;
        font-size: 9px;
        }   
    }
}